<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="158dp" />

    <CheckBox
        android:id="@+id/CheckBoxMale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Male"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="295dp" />

    <Spinner
        android:id="@+id/SpinnerFreq"
        android:layout_width="368dp"
        android:layout_height="38dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="378dp" />

    <CheckBox
        android:id="@+id/CheckBoxFemale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Female"
        tools:layout_editor_absoluteX="247dp"
        tools:layout_editor_absoluteY="295dp" />

    <Button
        android:id="@+id/BtnFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FInish"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="445dp" />

    <EditText
        android:id="@+id/PlainTextAge"
        android:layout_width="159dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="number"
        android:text="Age"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/PlainTextHeight"
        android:layout_width="162dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="Height"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="77dp" />

    <EditText
        android:id="@+id/PlainTextName"
        android:layout_width="165dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="140dp" />

    <EditText
        android:id="@+id/PlainTextWeight"
        android:layout_width="166dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="Weight"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="213dp" />

    <TextView
        android:id="@+id/TextViewGender"
        android:layout_width="56dp"
        android:layout_height="29dp"
        android:text="Gender"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:visibility="visible"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="298dp" />

</android.support.constraint.ConstraintLayout>